# Copy this file to both ".env.dev" and ".env.docker.dev" & tweak values for local development
FREQUENCY_URL=ws://host.docker.internal:9944
REDIS_URL=redis://localhost:6379
#REDIS_URL=redis://0.0.0.0:6379
PROVIDER_ID=1
PROVIDER_BASE_URL=https://localhost:3001
PROVIDER_USER_GRAPH_ENDPOINT=user-graph
# PROVIDER_ACCESS_TOKEN=some-token
PROVIDER_ACCOUNT_SEED_PHRASE='come finish flower cinnamon blame year glad tank domain hunt release fatigue'
GRAPH_ENVIRONMENT_TYPE=Dev
GRAPH_ENVIRONMENT_DEV_CONFIG='{"sdkMaxStaleFriendshipDays":100,"maxPageId":100,"dsnpVersions":["1.0"],"maxGraphPageSizeBytes":100,"maxKeyPageSizeBytes":100,"schemaMap":{"1":{"dsnpVersion":"1.0","connectionType":"follow","privacyType":"public"},"2":{"dsnpVersion":"1.0","connectionType":"friendship","privacyType":"public"},"3":{"dsnpVersion":"1.0","connectionType":"follow","privacyType":"private"},"4":{"dsnpVersion":"1.0","connectionType":"friendship","privacyType":"private"}},"graphPublicKeySchemaId":5}'
DEBUG=1
QUEUE_HIGH_WATER=1000
BLOCKCHAIN_SCAN_INTERVAL_MINUTES=60
WEBHOOK_FAILURE_THRESHOLD=3
HEALTH_CHECK_SUCCESS_THRESHOLD=10
WEBHOOK_RETRY_INTERVAL_SECONDS=10
HEALTH_CHECK_RETRY_INTERVAL_SECONDS=10
